Pocal/App.xaml

<Application
    x:Class="Pocal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Pocal.Converter"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <screenSizeSupport:DisplayInformationEmulator x:Key="DisplayInformationEmulator"/>
        <local:LocalizedStrings xmlns:local="clr-namespace:Pocal;assembly=Pocal" x:Key="LocalizedStrings"/>

        <converter:OverviewSecondLineSale x:Key="OverviewSecondLineSale"/>

        <converter:DayHeadersForeground x:Key="DayHeadersForeground"/>
        <converter:SDV_Background x:Key="SdvBackground"/>
        
        <converter:SecondLinesForeground x:Key="SecondLinesForeground"/>
        <converter:StartTimeConverter x:Key="StartTimeConverter"/>
        <converter:OverviewStartTimeScale x:Key="OverviewStartTimeScale"/>
        <converter:OverviewStartTimeOpacity x:Key="OverviewStartTimeOpacity"/>
        <converter:OverviewSecondLineOpacity x:Key="OverviewSecondLineOpacity"/>
        <converter:OverviewFirstLineX x:Key="OverviewFirstLineX"/>


        <converter:PastDaysBackground x:Key="PastDaysBackground"/>
        <converter:PastDaysBackgroundInverted x:Key="PastDaysBackgroundInverted"/>

        <converter:SingelDayApptRectangleMargin x:Key="SingelDayApptRectangleMargin"/>
        <converter:SingelDayApptTranslate x:Key="SingelDayApptTranslate"/>
        <converter:WeekendForeground x:Key="WeekendForeground"/>
        <converter:RevertBoolean x:Key="RevertBoolean"/>
        <converter:DetailNotesCollapser x:Key="DetailNotesCollapser"/>
        <converter:NullOrWhiteSpaceCollapser x:Key="NullOrWhiteSpaceCollapser"/>
        <converter:WeekNumberConverter x:Key="WeekNumberConverter"/>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>       
        <converter:SecondLineConverter x:Key="SecondLineConverter"/>
        <converter:HourConverter x:Key="HourConverter"/>
        <converter:MinuteConverter x:Key="MinuteConverter"/>
        <converter:DeltaTimeSecondLineVisibility x:Key="DeltaTimeSecondLineVisibility"/>
        <converter:DeltaTimeFirstLine x:Key="DeltaTimeFirstLine"/>

        <converter:SingelDayApptHeight x:Key="SingelDayApptHeight"/>
        <converter:SingelDayApptWidth x:Key="SingelDayApptWidth"/>
        <converter:WindowHeaderDateConverter x:Key="WindowHeaderDateConverter"/>
        <converter:WeekNumberVisibilityConverter x:Key="WeekNumberVisibilityConverter"/>
        
        <Color x:Key="Color90Black">#FF0F0F0F</Color>
        <Color x:Key="SdvBg">#FF0f0f0f</Color>
        <Color x:Key="AgendaBg">#FF000000</Color>
        <SolidColorBrush x:Key="SolidColorBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="MonthBg">#FFDCDCDC</SolidColorBrush>
        <SolidColorBrush x:Key="MonthWeekendBg">#FFDCDCDC</SolidColorBrush>
        <SolidColorBrush x:Key="MonthNoWeekendBg">#FFDCDCDC</SolidColorBrush>

        <ImageBrush x:Key="AgendaPointerImage" Stretch="None" ImageSource="/Images/AgendaPointerDark.png" />
        <ImageBrush x:Key="CyrcleImageEdit" Stretch="Fill" ImageSource="/Images/edit.png" />

        <Color x:Key="ColorBorderGrey">#FF767676</Color>
        <system:Double x:Key="DefaultSize">22</system:Double>
        <system:Double x:Key="OverviewStartTimeX">40</system:Double>
        <system:Double x:Key="OverviewStartTimeWidth">90</system:Double>
        <Color x:Key="LightGray">#FF131313</Color>
        <converter:MonthVisibilityConverter x:Key="MonthVisibilityConverter" />
        <converter:MonthNameConverter x:Key="MonthNameConverter" />
        <converter:OnOffConverter x:Key="OnOffConverter" />

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>

