Pocal/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocal.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top">
       
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <screenSizeSupport:ZoomBox ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}" >
            <StackPanel>
                <StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Text="Pocal" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,18">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding Path=LocalizedResources.InfoThanks, Source={StaticResource LocalizedStrings} }"/>
                    <TextBlock TextWrapping="Wrap"  Margin="0,18"
                                Text="{Binding Path=LocalizedResources.InfoBuyRate, Source={StaticResource LocalizedStrings} }"/>
                    <Button Click="Store_OnClick" Content="{Binding Path=LocalizedResources.InfoLinkStore, Source={StaticResource LocalizedStrings} }"/>

                    <TextBlock TextWrapping="Wrap" Margin="0,18"
                                Text="{Binding Path=LocalizedResources.InfoFeedback, Source={StaticResource LocalizedStrings} }"/>


                    <RichTextBox TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Paragraph>
                            <Hyperlink Click="Email_OnClick" FontSize="24"  >
                                <Hyperlink.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Hyperlink.Foreground>apps@detachmode.com
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                    <TextBlock TextWrapping="Wrap" Margin="0,18"
                                Text="{Binding Path=LocalizedResources.InfoTwitter, Source={StaticResource LocalizedStrings} }"/>


                    <RichTextBox TextWrapping="Wrap" HorizontalAlignment="Center">
                    <Paragraph>
                        <Hyperlink Click="Twitter_OnClick" FontSize="24"  >
                                <Hyperlink.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Hyperlink.Foreground>Twitter
                            </Hyperlink>
                    </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </StackPanel>
        </screenSizeSupport:ZoomBox>
    </Grid>

</phone:PhoneApplicationPage>
