Pocal/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    xmlns:local="clr-namespace:Pocal.Converter"
    xmlns:pocal="clr-namespace:Pocal"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocal.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot">


        <!--******** ************* ******** -->
        <!--******** VISUAL STATES ******** -->
        <!--******** ************* ******** -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Close">

                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-798" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SingleDayView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpenDelay">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.00">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-2">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.315">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="140">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SingleDayView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--******** *********** ******** -->
        <!--******** TIME HEADER ******** -->
        <!--******** *********** ******** -->
        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Canvas.ZIndex="2"  >
            <TextBlock Text="{Binding Time}" Margin="0,2,23,2" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>


        <!--******** ********** ******** -->
        <!--******** AGENDAVIEW ******** -->
        <!--******** ********** ******** -->
        <Grid Background="Black" x:Name="AgendaView" >
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" 
                            Text="{Binding DayAtPointer, Converter={StaticResource DeltaTimeFirstLine}}"
                            Margin="12,10,-6,-18" />
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" 
                            Text="{Binding DayAtPointer, Converter={StaticResource DeltaTimeSecondLine}}" 
                            Margin="12,10,0,-18" />
                </StackPanel>
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0"
                            Text="Agenda"
                            />
            </StackPanel>

            <!--******** *************** ********-->
            <!--******** AGENDAVIEW BODY ********-->
            <!--******** *************** ********-->
            <Grid  x:Name="AgendaViewBody" Margin="0,150,-400,0" RenderTransformOrigin="0,0.0">

                <Grid.Resources>
                    <Storyboard x:Key="EnterOverview">
                        <DoubleAnimation Duration="0:0:0.5" To="0.55" 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
							Storyboard.TargetName="AgendaViewBody"/>
                        <DoubleAnimation Duration="0:0:0.5" To="0.55" 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
							Storyboard.TargetName="AgendaViewBody"/>
                        <ObjectAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(FrameworkElement.Margin)" 
							Storyboard.TargetName="AgendaViewBody">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,150,-400,-600</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="LeaveOverview">
                        <DoubleAnimation  Duration="0:0:0.5"     To="1" 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
							Storyboard.TargetName="AgendaViewBody" 
                                        />
                        <DoubleAnimation Duration="0:0:0.5"     To="1" 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
							Storyboard.TargetName="AgendaViewBody"/>
                        <ObjectAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(FrameworkElement.Margin)" 
							Storyboard.TargetName="AgendaViewBody">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,150,-400,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>


                </Grid.Resources>
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <phone:LongListSelector   x:Name="AgendaViewLLS" ManipulationCompleted="AgendaViewLLS_ManipulationCompleted"  ManipulationDelta="AgendaViewLLS_ManipulationDelta" Loaded="LongList_Loaded"                                             
					ItemsSource="{Binding Days}"  HorizontalContentAlignment="Stretch" Background="Transparent" Margin="-10,0,10,0" >
                    <phone:LongListSelector.ItemTemplate >
                        <DataTemplate >
                            <pocal:DayCard_UserControl/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.RenderTransform>
                        <CompositeTransform/>
                    </phone:LongListSelector.RenderTransform>
                </phone:LongListSelector>

            </Grid>

            <!--******** ***************** ********-->
            <!--******** AGENDAVIEW POINTER ********-->
            <!--******** *************** ********-->

            <Grid Height="90" Width="200" VerticalAlignment="Top" Margin="0,180"  HorizontalAlignment="Right" CacheMode="Bitmapcache" >
                <Grid.Background>
                    <ImageBrush Stretch="None" ImageSource="/Images/DeltaTimeArrow3.png" />
                </Grid.Background>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="150"/>
                </Grid.RenderTransform>
            </Grid>


        </Grid>


        <!--******** *** ******** -->
        <!--******** SDV ******** -->
        <!--******** *** ******** -->
        <Grid x:Name="SingleDayView" 
                  
			Background="#AD000000" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="-1" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--GridExit-->
            <Grid x:Name="gridExitTop" 
				Grid.Row="0" 
				Opacity="0.0"
				MouseMove="gridExit_MouseMove" 
				Tap="gridExit_Tap" 
				Background="Black" Grid.RowSpan="3"/>
            
            <Grid  x:Name="SingleDayWindowBody"  Grid.Row="1"  Background="Black">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Border  BorderBrush="#FF383838" BorderThickness="0,0,0,1" Margin="0" Canvas.ZIndex="1"/>

                <pocal:SDV_Control x:Name="SingleDayViewer"/>

            </Grid>
        </Grid>

        <!--******** ********* ******** -->
        <!--******** MonthView ******** -->
        <!--******** ********* ******** -->
        <Grid x:Name="MonthView" Background="Black" Canvas.ZIndex="-10">
            <TextBlock x:Name="YearDisplay"  Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Top" Margin="24,24" FontWeight="SemiBold">2014</TextBlock>
            <phone:Pivot x:Name="MonthsPivot" Margin="0,36,0,0" SelectionChanged="Pivot_SelectionChanged">
            </phone:Pivot>
        </Grid>


    </Grid>
</phone:PhoneApplicationPage>