Pocal/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    xmlns:local="clr-namespace:Pocal.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Pocal.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--******** ********* ******** -->
    <!--******** RESOURCES ******** -->
    <!--******** ********* ******** -->
    <phone:PhoneApplicationPage.Resources>

        <local:overview_SecondLineSale x:Key="overview_SecondLineSale"/>

        <local:dayHeadersForeground x:Key="dayHeadersForeground"/>
        
        <local:secondLinesForeground x:Key="secondLinesForeground"/>
        <local:startTimeConverter x:Key="startTimeConverter"/>
        <local:overview_StartTimeScale x:Key="overview_StartTimeScale"/>
        <local:overview_StartTimeOpacity x:Key="overview_StartTimeOpacity"/>
        <local:overview_SecondLineOpacity x:Key="overview_SecondLineOpacity"/>
        <local:overview_FirstLineX x:Key="overview_FirstLineX"/>
        

        <local:pastDaysBackground x:Key="pastDaysBackground"/>
        <local:pastDaysBackgroundInverted x:Key="pastDaysBackgroundInverted"/>

        <local:singelDayApptRectangleMargin x:Key="singelDayApptRectangleMargin"/>
        <local:singelDayApptTranslate x:Key="singelDayApptTranslate"/>
        <local:weekendForeground x:Key="weekendForeground"/>
        <local:revertBoolean x:Key="revertBoolean"/>
        <local:DetailNotesCollapser x:Key="DetailNotesCollapser"/>
        <local:NullOrWhiteSpaceCollapser x:Key="NullOrWhiteSpaceCollapser"/>
        <local:weekNumberConverter x:Key="weekNumberConverter"/>
        <local:weekConverter x:Key="weekConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <local:secondLineConverter x:Key="secondLineConverter"/>
        <local:hourConverter x:Key="hourConverter"/>
        <local:minuteConverter x:Key="minuteConverter"/>
        <local:DeltaTimeSecondLine x:Key="DeltaTimeSecondLine"/>
        <local:DeltaTimeSecondLineVisibility x:Key="DeltaTimeSecondLineVisibility"/>
        <local:DeltaTimeFirstLine x:Key="DeltaTimeFirstLine"/>

        <local:singelDayApptHeight x:Key="singelDayApptHeight"/>
        <local:singelDayApptWidth x:Key="singelDayApptWidth"/>
        <local:windowHeaderDateConverter x:Key="windowHeaderDateConverter"/>
        <local:weekNumberVisibilityConverter x:Key="weekNumberVisibilityConverter"/>
        <Color x:Key="Color90Black">#FF0F0F0F</Color>
        <Color x:Key="ColorBorderGrey">#FF767676</Color>
        <System:Double x:Key="DefaultSize">22</System:Double>
        <Color x:Key="LightGray">#FF131313</Color>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--******** ******* ******** -->
    <!--******** APP BAR ******** -->
    <!--******** ******* ******** -->


    <Grid x:Name="LayoutRoot">
        

        <!--******** ************* ******** -->
        <!--******** VISUAL STATES ******** -->
        <!--******** ************* ******** -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Close">
                    
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-798" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SingleDayView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpenDelay">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.00">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                            	<EasingDoubleKeyFrame.EasingFunction>
                            		<BackEase EasingMode="EaseInOut"/>
                            	</EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-2">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                            	<EasingDoubleKeyFrame.EasingFunction>
                            		<BackEase EasingMode="EaseInOut"/>
                            	</EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.315">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                            	<EasingDoubleKeyFrame.EasingFunction>
                            		<BackEase EasingMode="EaseInOut"/>
                            	</EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="140">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                            	<EasingDoubleKeyFrame.EasingFunction>
                            		<BackEase EasingMode="EaseInOut"/>
                            	</EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayWindowBody">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                            	<EasingDoubleKeyFrame.EasingFunction>
                            		<CubicEase EasingMode="EaseIn"/>
                            	</EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SingleDayView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SingleDayView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Canvas.ZIndex="2"  >
 
            <TextBlock Text="{Binding Time}" Margin="0,2,23,2" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </TextBlock.Foreground>
            </TextBlock>


        </Grid>

        <Grid x:Name="grid" Margin="0" >
            <!--******** ********** ******** -->
            <!--******** AGENDAVIEW ******** -->
            <!--******** ********** ******** -->
            <Grid Background="Black" x:Name="AgendaView" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--******** *************** ********-->
                <!--******** AGENDAVIEW BODY ********-->
                <!--******** *************** ********-->
                <Grid  x:Name="AgendaViewBody" Margin="0,0,-400,0" Grid.Row="1" RenderTransformOrigin="0,0.0">


                    <Grid.Resources>
                        <Storyboard x:Key="EnterOverview">
                            <DoubleAnimation Duration="0:0:0.5" To="0.55" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                             Storyboard.TargetName="AgendaViewBody"/>
                            <DoubleAnimation Duration="0:0:0.5" To="0.55" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                                             Storyboard.TargetName="AgendaViewBody"/>
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                                Storyboard.TargetName="AgendaViewBody">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,-400,-600</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="LeaveOverview">
                            <DoubleAnimation  Duration="0:0:0.5"     To="1" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                            Storyboard.TargetName="AgendaViewBody" 
                                            />
                            <DoubleAnimation Duration="0:0:0.5"     To="1" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                                             Storyboard.TargetName="AgendaViewBody"/>
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                                Storyboard.TargetName="AgendaViewBody">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,-400,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>


                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>

                    <phone:LongListSelector   x:Name="AgendaViewLLS" ManipulationCompleted="toggleOverView_Gesture"  ManipulationDelta="AgendaViewLLS_ManipulationDelta" Loaded="LongList_Loaded"                                             
                                             ItemsSource="{Binding Days }"  HorizontalContentAlignment="Stretch" Background="Transparent" Margin="-10,0,10,0" >
                        <phone:LongListSelector.ItemTemplate >
                            <DataTemplate >

                                <Grid 
                                      Tap="OpenSdvAndSetTappedDay" Margin="0,0,-14,0" RenderTransformOrigin="0.5,0.5">

                                    <StackPanel Margin="0,0,0,20" x:Name="DayCardStackPanel" RenderTransformOrigin="0.0,1.0">

                                        <!--******** ****************** ********-->
                                        <!--******** DAYCARD WEEKNUMBER ********-->
                                        <!--******** ****************** ********-->
                                        <Grid Background="Black" Height="20" 
                                              Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}"  
                                              VerticalAlignment="Center"/>

                                        <Grid Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}" 
                                               VerticalAlignment="Center" Height="60"  >
                                            <!--<Grid.Background>
                                                <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                                            </Grid.Background>-->
                                            <Border Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}}" 
                                                BorderThickness="1" Height="2" Margin="0" >
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{StaticResource ColorBorderGrey}"/>
                                                </Border.BorderBrush>
                                            </Border>
                                            <Grid  Width="467" HorizontalAlignment="Left">
                                                <Grid Background="Black" Width="130">
                                                    <TextBlock  Text="{Binding Converter={StaticResource weekNumberConverter}, Mode=OneWay}"
                                                            FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                            FontWeight="Thin" RenderTransformOrigin="0.5,0.5" >
                                                    </TextBlock>
                                            </Grid>
                                        </Grid>

                                            <!--<Border Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}}" 
                                                BorderThickness="1" Height="1" BorderBrush="DarkGray" Margin="0" VerticalAlignment="Top"/>
                                            <Border Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}}" 
                                                BorderThickness="1" Height="1" BorderBrush="DarkGray" Margin="0" VerticalAlignment="Bottom"/>-->

                                        </Grid>

                                        <Grid Background="Black" Height="20" Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}"  VerticalAlignment="Center"/>

                                        <!--******** ************** ********-->
                                        <!--******** DAYCARD HEADER ********-->
                                        <!--******** ************** ********-->
                                        <TextBlock x:Name="DayCardHeader" Tap="DayCard_HeaderTap" 
                                                   Foreground ="{Binding DT, Converter={StaticResource dayHeadersForeground}}" 
                                                   Text="{Binding DT, Converter={StaticResource DateConverter}}" FontSize="34" 
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="18,6,0,0">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <!--******** ************ ********-->
                                        <!--******** DAYCARD BODY ********-->
                                        <!--******** ************ ********-->
                                        <ItemsControl x:Name="DayCardApptsItemControll"   ItemsSource="{Binding PocalApptsOfDay}"
											Margin="24,0,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel x:Name="DayCard_ApptItem" 
                                                                Tap="DayCard_ApptTap"                                                         
                                                                Orientation="Horizontal"                                                              
                                                                Background="#00000000">
                                                        <StackPanel.Resources>
                                                            <Storyboard x:Name="EnterOverview">

                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1.6" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1.6" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="20" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="0" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>


                                                                    <DoubleAnimation Duration="0:0:0.5" To="1.6" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1.6" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="0.7" 
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>

                                                                </Storyboard>


                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                                    Storyboard.TargetName="SecondLine">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>

                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Storyboard.TargetName="SecondLine">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>

                                                                <!--<DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Storyboard.TargetName="StartTime">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>-->

                                                            </Storyboard>


                                                            <Storyboard x:Name="LeaveOverview">

                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="0" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="0" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                                     Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>

                                                                    <DoubleAnimation Duration="0:0:0.5" To="1" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1" 
                                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                                                    
                                                                    <DoubleAnimation Duration="0:0:0.5" To="1" 
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                                                </Storyboard>

                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                                    Storyboard.TargetName="SecondLine">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>

                                                                <DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Storyboard.TargetName="SecondLine">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>

                                                                <!--<DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Storyboard.TargetName="StartTime">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>-->
                                                            </Storyboard>

                                                            <EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard x:Name="StoryboardOnDataTemplate">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DayCard_ApptItem">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </StackPanel.Resources>
                                                        <StackPanel.RenderTransform>
                                                            <CompositeTransform/>
                                                        </StackPanel.RenderTransform>

                                                        <!--Subject and SecondLine-->
                                                        <StackPanel Margin="3"  Orientation="Horizontal">

                                                            <Grid Width="60" Height="30" VerticalAlignment="Top">
                                                                <TextBlock x:Name="StartTime"  Text="{Binding Converter={StaticResource startTimeConverter}}"  FontSize="18" 
                                                                           Opacity="{Binding AllDay, Converter={StaticResource overview_StartTimeOpacity}}"
                                                                           Foreground ="{Binding StartTime.DateTime, Converter={StaticResource secondLinesForeground}}" 
                                                                           Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                    <TextBlock.RenderTransform>
                                                                        <CompositeTransform ScaleX="{Binding AllDay, Converter={StaticResource overview_StartTimeScale}}"
                                                                                            ScaleY="{Binding AllDay, Converter={StaticResource overview_StartTimeScale}}"/>
                                                                    </TextBlock.RenderTransform>
                                                                    <TextBlock.CacheMode>
                                                                        <BitmapCache RenderAtScale="1"/>
                                                                    </TextBlock.CacheMode>
                                                                </TextBlock>
                                                            </Grid>

                                                            <StackPanel  Margin="6,0,0,0">
                                                                <TextBlock x:Name="FirstLine"  
                                                                       Foreground="{Binding CalColor}" 
                                                                       Text="{Binding Appt.Subject}"
                                                                       FontSize="20" RenderTransformOrigin="0,0">
                                                                <TextBlock.RenderTransform>
                                                                        <CompositeTransform 
                                                                            TranslateX ="{Binding AllDay, Converter={StaticResource overview_FirstLineX}}" 
                                                                            ScaleX="{Binding AllDay, Converter={StaticResource overview_SecondLineSale}}" 
                                                                            ScaleY="{Binding AllDay, Converter={StaticResource overview_SecondLineSale}}" />
                                                                </TextBlock.RenderTransform>
                                                                <TextBlock.CacheMode>
                                                                    <BitmapCache RenderAtScale="1"/>
                                                                </TextBlock.CacheMode>

                                                            </TextBlock>

                                                            <TextBlock x:Name="SecondLine"  Text="{Binding Appt, Converter={StaticResource secondLineConverter}}" 
																           Foreground ="{Binding StartTime.DateTime, Converter={StaticResource secondLinesForeground}}" 
																           FontFamily="{StaticResource PhoneFontFamilyLight}" 
																           Padding="0"  FontSize="18" Margin="0,0,0,0" 
                                                                           Opacity="{Binding AllDay, Converter={StaticResource overview_SecondLineOpacity}}">
                                                                <TextBlock.RenderTransform>
                                                                    <CompositeTransform/>
                                                                </TextBlock.RenderTransform>
                                                                <TextBlock.CacheMode>
                                                                    <BitmapCache RenderAtScale="1"/>
                                                                </TextBlock.CacheMode>
                                                                <!--<TextBlock.Foreground>
                                                                    <SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
                                                                </TextBlock.Foreground>-->
                                                            </TextBlock>

                                                        </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.RenderTransform>
                            <CompositeTransform/>
                        </phone:LongListSelector.RenderTransform>
                    </phone:LongListSelector>
                </Grid>

                <!--******** ***************** ********-->
                <!--******** AGENDAVIEW POINTER ********-->
                <!--******** ***************** ********-->
                <Grid  Height="90" Grid.Row="1" >

                    <StackPanel x:Name="AgendaPointer" Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"  >
                        <StackPanel.Resources>
                            <Storyboard x:Key="EnterOverview">
                                <DoubleAnimation Duration="0:0:0.5" To="45" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                Storyboard.TargetName="AgendaPointer" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.5" To="-163" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                Storyboard.TargetName="AgendaPointer" d:IsOptimized="True"/>
                                
                                
                            </Storyboard>
                            <Storyboard x:Key="LeaveOverview">                                     
                                <DoubleAnimation Duration="0:0:0.5" To="150" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                Storyboard.TargetName="AgendaPointer" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.5" To="0" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                Storyboard.TargetName="AgendaPointer" d:IsOptimized="True"/>
                            </Storyboard>
                        </StackPanel.Resources>
                        <StackPanel.RenderTransform>
                            <CompositeTransform TranslateX="150"/>
                        </StackPanel.RenderTransform>
                        <Grid Height="90" Width="200" Margin="0,0,-7,0" HorizontalAlignment="Right" CacheMode="Bitmapcache" VerticalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush Stretch="None" ImageSource="/Images/DeltaTimeArrow3.png" />
                            </Grid.Background>
                            <StackPanel  Width="120"  x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center">
                                <TextBlock x:Name="WeekCounter" Margin="16,0" 
                                       Text="{Binding DayAtPointer, Converter={StaticResource DeltaTimeFirstLine}}"
                                    FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="15" HorizontalAlignment="left"                  >
                                </TextBlock>
                                <!--<Rectangle Height="2" Fill="Red"/>-->
                                <TextBlock x:Name="DaysCounter" Margin="16,0" 
                                       Text="{Binding DayAtPointer , Converter={StaticResource DeltaTimeSecondLine}}" 
                                           Visibility="{Binding DayAtPointer.DT, Converter={StaticResource DeltaTimeSecondLineVisibility}}"
                                   FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="15" HorizontalAlignment="Left" />

                            </StackPanel>
                        </Grid>

                        

                        <!--</Border>-->
                    </StackPanel>
                    <!--<Border Height="1" Background="#FF363636" VerticalAlignment="Bottom"/>-->
                </Grid>
                

            </Grid>
            <!--<TextBox x:Name="Searchbox" Margin="-12" Height="75" GotFocus="TextBox_GotFocus"  LostFocus="Searchbox_LostFocus"
                     VerticalAlignment="Bottom" Opacity="0.6" Text="Hallo"></TextBox>-->
            <!--******** *** ******** -->
            <!--******** SDV ******** -->
            <!--******** *** ******** -->
            <Grid x:Name="SingleDayView" 
                  
				Background="#AD000000" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="-1" >
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--GridExit-->
                <Grid x:Name="gridExitTop" 
					Grid.Row="0" 
					Opacity="0.0"
					MouseMove="gridExit_MouseMove" 
					Tap="gridExit_Tap" 
					Background="Black" Grid.RowSpan="3"/>
                <Grid  x:Name="SingleDayWindowBody"  Grid.Row="1"  Background="Black">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Border  BorderBrush="#FF383838" BorderThickness="0,0,0,1" Margin="0" Canvas.ZIndex="1"/>


                    <!--******** ******** ******** -->
                    <!--******** SDV BODY ******** -->
                    <!--******** ********** ******** -->
                    <Border x:Name="SingleDayHeader" Canvas.ZIndex="3"  Margin="0,-41,0,0" Height="41" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="#FF5D5D5D" >
                		<Border.Background>
                            <SolidColorBrush Color="#FFC10000"/>
                		</Border.Background>
                		<TextBlock  x:Name="SingleDayWindowHeader" 
                                    Foreground="White"
                			Style="{StaticResource PhoneTextTitle3Style}"
                			Text="{Binding SingleDayViewModel.TappedDay.DT, Converter={StaticResource windowHeaderDateConverter}}" 
                			Margin="148,-4,24,0" 
                			FontSize="26" VerticalAlignment="Center" 
                			HorizontalAlignment="Right">
                            <!--<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                            </TextBlock.Foreground>-->
                		</TextBlock>
                	</Border>

                    <!--******** ******** ******** -->
                    <ScrollViewer x:Name="SingleDayScrollViewer" VerticalScrollBarVisibility="Hidden" ManipulationCompleted="SingleDayScrollViewer_ManipulationCompleted">
                		<Grid>
                			<Grid.Background>
                				<SolidColorBrush Color="{StaticResource Color90Black}"/>
                			</Grid.Background>


                			<StackPanel>
                				<ItemsControl  x:Name="AllDayAppointments" Margin="24,0,0,0" ItemsSource="{Binding SingleDayViewModel.TappedDay.PocalApptsOfDay}">
                					<ItemsControl.ItemTemplate>
                						<DataTemplate>
                							<Grid Tap="SDV_AppointmentTap" Visibility="{Binding AllDay, Converter={StaticResource revertBoolean}}">
                								<TextBlock   Margin="4,6,0,6" Text="{Binding Subject}" Foreground="{Binding CalColor}"   FontSize="{StaticResource DefaultSize}" FontWeight="SemiBold">
                								</TextBlock>
                							</Grid>

                						</DataTemplate>
                					</ItemsControl.ItemTemplate>
                				</ItemsControl>
                				<Border Height="1" Background="#FF807C7C"/>
                				<Grid x:Name="HourLinesGridAppointments">
                					<ItemsControl x:Name="hourlines"
                						ScrollViewer.VerticalScrollBarVisibility="Disabled"
                						ItemsSource="{Binding SingleDayViewModel.hourLines, Mode=OneWay}" >
                						<ItemsControl.ItemTemplate>
                							<DataTemplate>
                								<Grid Tap="SDV_Hourline_Tap">
                									<Border 
                										BorderThickness="0,0.2" Height="{Binding Height}" 
                										BorderBrush="#FF767676">
                										<TextBlock  Text="{Binding Text, Mode=OneWay}" Margin="7,6" FontSize="20"/>
                									</Border>
                								</Grid>
                							</DataTemplate>
                						</ItemsControl.ItemTemplate>
                					</ItemsControl>
                					<ItemsControl x:Name="AppointmentsOnGrid"  ScrollViewer.VerticalScrollBarVisibility="Disabled"   ItemsSource="{Binding SingleDayViewModel.TappedDay.PocalApptsOfDay, Mode=OneWay}" >
                                        <!--unnötig? NEIN! Sonst fängt die YPos nicht für jedes Element bei Null an. ItemsPanel ist standardmässig ein Stackpanel-->
                						<ItemsControl.ItemsPanel>
                							<ItemsPanelTemplate>
                								<Grid VerticalAlignment="Top">
                									<Grid.ColumnDefinitions>
                										<ColumnDefinition Width="*"/>
                									</Grid.ColumnDefinitions>
                								</Grid>
                							</ItemsPanelTemplate>
                						</ItemsControl.ItemsPanel>
                						<ItemsControl.ItemTemplate>
                							<DataTemplate>
                								<Grid                                            
                									x:Name="apptSDV"
                									Margin="72,-1,0,0"
                									Tap="SDV_AppointmentTap"
                									RenderTransformOrigin="0.5,0"
                									VerticalAlignment="Top" HorizontalAlignment="Left" >

                									<Grid.Resources>
                										<EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                											<BeginStoryboard>
                												<Storyboard x:Name="StoryboardOnDataTemplate">
                													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="apptSDV">
                														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                														<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                													</DoubleAnimationUsingKeyFrames>
                												</Storyboard>
                											</BeginStoryboard>
                										</EventTrigger>
                									</Grid.Resources>
                									<Grid.Height>
                										<Binding Converter="{StaticResource singelDayApptHeight}" Path="Appt"/>
                									</Grid.Height>
                									<Grid.Width>
                										<Binding Converter="{StaticResource singelDayApptWidth}" Path="MaxConflicts"/>
                									</Grid.Width>
                									<i:Interaction.Behaviors>
                										<cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource singelDayApptTranslate}"
                											PropertyName="RenderTransform">
                											<cimbalinoBehaviors:MultiBindingItem Value="{Binding MaxConflicts}" />
                											<cimbalinoBehaviors:MultiBindingItem Value="{Binding Column}" />
                											<cimbalinoBehaviors:MultiBindingItem Value="{Binding StartTime}" />
                										</cimbalinoBehaviors:MultiBindingBehavior>
                									</i:Interaction.Behaviors>

                									<Grid.Background>
                										<SolidColorBrush Color="{StaticResource Color90Black}"/>
                									</Grid.Background>
                									<StackPanel Margin="20,3,0,0">
                										<TextBlock  Text="{Binding Subject}" Foreground="{Binding CalColor}" FontSize="{StaticResource DefaultSize}" FontWeight="Medium" />
                										<TextBlock  Text="{Binding Location}" FontSize="22" Visibility="{Binding Converter={StaticResource NullOrWhiteSpaceCollapser}, Mode=OneWay}" Foreground="#FFA2A2A2" Margin="0,-6,0,0" />
                										<TextBlock Text="{Binding Details}" FontSize="20.5" Foreground="#FF9C9C9C" FontWeight="ExtraLight" TextWrapping="Wrap" FontFamily="Calibri" Visibility="{Binding Converter={StaticResource DetailNotesCollapser}, Mode=OneWay}" />
                									</StackPanel>
                									<Rectangle Width="12" Fill="{Binding CalColor}" HorizontalAlignment="Left" >

                										<i:Interaction.Behaviors>
                											<cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource singelDayApptRectangleMargin}"
                												PropertyName="Margin">
                												<cimbalinoBehaviors:MultiBindingItem Value="{Binding StartTime}" />
                												<cimbalinoBehaviors:MultiBindingItem Value="{Binding Duration}" />
                											</cimbalinoBehaviors:MultiBindingBehavior>
                										</i:Interaction.Behaviors>
                									</Rectangle>

                									<Border BorderThickness="2,2,2,2" >
                										<Border.BorderBrush>
                											<SolidColorBrush Color="{StaticResource ColorBorderGrey}"/>
                										</Border.BorderBrush>
                									</Border>
                								</Grid>
                							</DataTemplate>
                						</ItemsControl.ItemTemplate>
                					</ItemsControl>
                					<Grid IsHitTestVisible="False">
                						<Grid.ColumnDefinitions>
                							<ColumnDefinition Width="15*"/>
                							<ColumnDefinition Width="82*"/>
                						</Grid.ColumnDefinitions>
                						<Border Grid.Column="0" BorderThickness="0,0,2,0">
                							<Border.BorderBrush>
                								<SolidColorBrush Color="{StaticResource ColorBorderGrey}"/>
                							</Border.BorderBrush>
                						</Border>
                					</Grid>
                				</Grid>
                				<Border Height="1" Background="#FF807C7C"/>
                			</StackPanel>
                		</Grid>
                	</ScrollViewer>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>