Pocal/MonthView.xaml

<phone:PhoneApplicationPage
    x:Class="Pocal.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot  x:Name="MonthViewPivot" Background="Black" Margin="0,12,0,0" ItemsSource="{Binding Months}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>            
                <Grid>
                    <TextBlock Text="{Binding Month}"></TextBlock>
                </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MonthViewGrid" Height="480" VerticalAlignment="Top" Margin="0,70">
                        <StackPanel Orientation="Horizontal" Height="30"  VerticalAlignment="Top" Margin="0,-30" >
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Mo</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Di</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Mi</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Do</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Fr</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">Sa</TextBlock>
                            <TextBlock Width="68.5" Padding="6,0" Foreground="Gray">So</TextBlock>
                        </StackPanel>                      
                    </Grid>                
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        
        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Height="30" VerticalAlignment="Top" Margin="24,6"  FontWeight="SemiBold">2014</TextBlock>
    
    </Grid>

</phone:PhoneApplicationPage>