Pocal/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Gray"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
     xmlns:local="clr-namespace:Pocal"
    
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.Resources>
        <local:SettingsViewModel x:Key="appSettings"></local:SettingsViewModel>
    </phone:PhoneApplicationPage.Resources>-->


    <Grid x:Name="LayoutRoot" Background="Transparent">

        <screenSizeSupport:ZoomBox ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}" >
            <StackPanel>
                <StackPanel Margin="12,17,0,28">
                    <TextBlock Text="Pocal" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings} }" 
                               Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>


                    <ScrollViewer Height="637" >
                        <StackPanel x:Name="ContentGrid"  Margin="12,24">

                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Margin="0">Livetile Options:</TextBlock>
                            <RadioButton Content="One appointment" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton1" VerticalAlignment="Bottom" GroupName="GroupLivetile" 
                                    IsChecked="{Binding  Path=LiveTileSingleSettings, Mode=TwoWay}" />
                            <RadioButton Content="More appointments" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="GroupLivetile" 
                                    IsChecked="{Binding  Path=LiveTileMulitSettings, Mode=TwoWay}"/>

                            <!--<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Margin="0,24,0,0">Default view:</TextBlock>
                            <RadioButton Content="Agenda view" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton3" VerticalAlignment="Bottom" GroupName="GroupDefaultView" 
                                    IsChecked="{Binding  Path=DefaultViewSettingsAgenda, Mode=TwoWay}" />
                            <RadioButton Content="Overview" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="GroupDefaultView" 
                                    IsChecked="{Binding  Path=DefaultViewSettingsOverview, Mode=TwoWay}"/>-->

                            <TextBlock Text="{Binding Path=LocalizedResources.SettingsCalendarVisibility, Source={StaticResource LocalizedStrings} }"/>
                            
                            <StackPanel Name="ListCalendarVisibility"/>


                            <TextBlock Margin="0,24,0,0" Style="{StaticResource PhoneTextTitle2Style}" >Agenda Options:</TextBlock>
                            <CheckBox Content="{Binding Path=LocalizedResources.SettingsSundayRed, Source={StaticResource LocalizedStrings} }"
                                      IsChecked="{Binding  Path=SundayRed, Mode=TwoWay}"/>


                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </screenSizeSupport:ZoomBox>
    </Grid>

</phone:PhoneApplicationPage>