Pocal/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Gray"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    
    shell:SystemTray.IsVisible="False" d:DataContext="{d:DesignData SettingsViewModel}">

    <!--<phone:PhoneApplicationPage.Resources>
        <local:SettingsViewModel x:Key="appSettings"></local:SettingsViewModel>
    </phone:PhoneApplicationPage.Resources>-->


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <screenSizeSupport:ZoomBox ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}" >
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings} }"  Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Top" Margin="24,24,0,0" FontWeight="SemiBold"></TextBlock>
                <phone:Pivot>
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding}"/>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>

                    <phone:PivotItem Header="Agenda" >
                        <StackPanel>
                            <StackPanel Margin="12,0">
                                <toolkit:ToggleSwitch
                                        Content="{Binding Path=LocalizedResources.SettingsSundayRed, Source={StaticResource LocalizedStrings} }"
                                        IsChecked="{Binding  Path=SundayRed, Mode=TwoWay}" 
                                    />
                                
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}">Time System:</TextBlock>

                                <toolkit:ListPicker ItemsSource="{Binding Path=TimeStyles}"
                                                    SelectedIndex="{Binding Path=ChoosenTimeStyle ,Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </phone:PivotItem>

                    <phone:PivotItem Header="Live Tile">
                        <ScrollViewer Height="614">
                            <StackPanel Margin="12,0">
                                
                                <!--TileDaysInFuture-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Margin="0" >How many days in Future:</TextBlock>

                                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}"  Text="{Binding ElementName=mySlider,Path=Value}"/>

                                </StackPanel>
                                <Slider x:Name="mySlider" Minimum="1" Maximum="10"  Value="{Binding Path=TileDaysInFuture, Mode=TwoWay}" ValueChanged="mySlider_ValueChanged" ></Slider>

                                
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Margin="0">Live Tile Wide Style:</TextBlock>
                                <RadioButton Content="One appointment" Height="Auto" HorizontalAlignment="Left"
                                             Margin="0,0,0,0" Name="RadioButton1" VerticalAlignment="Bottom"
                                             GroupName="GroupLivetile"
                                             IsChecked="{Binding  Path=LiveTileSingleSettings, Mode=TwoWay}" />
                                <RadioButton Content="More appointments" Height="Auto" HorizontalAlignment="Left"
                                             Margin="0,0,0,0" Name="RadioButton2" VerticalAlignment="Top"
                                             GroupName="GroupLivetile"
                                             IsChecked="{Binding  Path=LiveTileMulitSettings, Mode=TwoWay}" />

                                <!--<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Margin="0,24,0,0">Default view:</TextBlock>
                            <RadioButton Content="Agenda view" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton3" VerticalAlignment="Bottom" GroupName="GroupDefaultView" 
                                    IsChecked="{Binding  Path=DefaultViewSettingsAgenda, Mode=TwoWay}" />
                            <RadioButton Content="Overview" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="GroupDefaultView" 
                                    IsChecked="{Binding  Path=DefaultViewSettingsOverview, Mode=TwoWay}"/>-->

                                <TextBlock
                                    Margin="0,24,0,0"
                                    Text="{Binding Path=LocalizedResources.SettingsCalendarVisibility, Source={StaticResource LocalizedStrings} }" />

                                <StackPanel Name="ListCalendarVisibility" />
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem>
                </phone:Pivot>
            </StackPanel>
        </screenSizeSupport:ZoomBox>
    </Grid>

</phone:PhoneApplicationPage>