Pocal/UserControls/AdditionalAgendaBox.xaml

<UserControl x:Class="Pocal.AdditionalAgendaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="100" d:DesignWidth="480">

    <Grid
        x:Name="LayoutRoot"
        VerticalAlignment="Center"
        Height="60">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource AgendaBg}" />
        </Grid.Background>

        <Border
            BorderThickness="12" Height="3" Margin="0">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray" />
            </Border.BorderBrush>
        </Border>

        <Grid Width="480" HorizontalAlignment="Left">

            <Grid MinWidth="130" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource AgendaBg}" />
                </Grid.Background>
                <TextBlock Padding="20,0" Text="{Binding Text}"
                           FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Foreground="Gray" />
            </Grid>
        </Grid>
    </Grid>       
</UserControl>