Pocal/UserControls/DayCard_Control.xaml

<UserControl x:Class="Pocal.DayCard_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pocal="clr-namespace:Pocal"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"        
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}"
    >


    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Days[1]}"
        Tap="OpenSdvAndSetTappedDay" Margin="0,0,-14,0" RenderTransformOrigin="0.5,0.5">

        <StackPanel Margin="0,0,0,20" x:Name="DayCardStackPanel" RenderTransformOrigin="0.0,1.0">

            <!--******** ****************** ********-->
            <!--******** DAYCARD WEEKNUMBER ********-->
            <!--******** ****************** ********-->


            <pocal:AdditionalAgendaBox 
                Opacity="0.5"
                Height="40"
                Text="{Binding Converter={StaticResource MonthNameConverter}, Mode=OneWay}"
                Visibility="{Binding Converter={StaticResource MonthVisibilityConverter}, Mode=OneWay}"/>
            

            <pocal:AdditionalAgendaBox 
                Height="100"
                Text="{Binding Converter={StaticResource WeekNumberConverter}, Mode=OneWay}"
                Visibility="{Binding Converter={StaticResource WeekNumberVisibilityConverter}, Mode=OneWay}"/>
            
            

            <!--******** ************ ********-->
            <!--******** DAYCARD BODY ********-->
            <!--******** ************** ********-->

            <TextBlock x:Name="DayCardHeader"  Tap="DayCard_HeaderTap" 
                        Foreground ="{Binding Dt, Converter={StaticResource DayHeadersForeground}}" 
                        Text="{Binding Dt, Converter={StaticResource DateConverter}}" FontSize="35" 
                        FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="37,6,0,0">
                <TextBlock.Resources>
                    <Storyboard x:Name="tapFeedback">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="DayCardHeader">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </TextBlock.Resources>
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>



            <!--******** ************ ********-->
            <ItemsControl x:Name="DayCardApptsItemControll"   ItemsSource="{Binding PocalApptsOfDay}"
											Margin="24,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DayCard_ApptItem" 
														Tap="DayCard_ApptTap"                                                         
														Orientation="Horizontal"                                                              
														Background="#00000000">
                            <StackPanel.Resources>
                                <Storyboard x:Name="EnterOverview">

                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="{StaticResource OverviewStartTimeX}" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>


                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0.7" 
																		Storyboard.TargetProperty="Opacity"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>

                                    </Storyboard>


                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.Opacity)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>

                                <Storyboard x:Name="tapFeedback">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="StartTime">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="FirstLine">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SecondLine">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Storyboard>


                                <Storyboard x:Name="LeaveOverview">

                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="Opacity"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                    </Storyboard>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.Opacity)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>

                                <EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StoryboardOnDataTemplate">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DayCard_ApptItem">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Resources>
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>

                            <!--Subject and SecondLine-->

                            <StackPanel x:Name="AppointmentStackPanel" Margin="6,3"  Orientation="Horizontal">

                                <Grid Width="{StaticResource OverviewStartTimeWidth}" Height="30" VerticalAlignment="Top">
                                    <TextBlock x:Name="StartTime"  Text="{Binding Converter={StaticResource StartTimeConverter}}"  FontSize="18" 
												Opacity="{Binding AllDay, Converter={StaticResource OverviewStartTimeOpacity}}"
												Foreground ="{Binding StartTime.DateTime, Converter={StaticResource SecondLinesForeground}}" 
												Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform ScaleX="{Binding AllDay, Converter={StaticResource OverviewStartTimeScale}}"
															    ScaleY="{Binding AllDay, Converter={StaticResource OverviewStartTimeScale}}"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>
                                    </TextBlock>
                                </Grid>

                                <StackPanel  Margin="6,0,0,0">
                                    <TextBlock x:Name="FirstLine"  
												Foreground="{Binding CalColor}" 
												Text="{Binding Appt.Subject}"
												FontSize="20" RenderTransformOrigin="0,0">
                                        <TextBlock.Projection>
                                            <PlaneProjection/>
                                        </TextBlock.Projection>
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform 
												TranslateX ="{Binding AllDay, Converter={StaticResource OverviewFirstLineX}}" 
												ScaleX="{Binding AllDay, Converter={StaticResource OverviewSecondLineSale}}" 
												ScaleY="{Binding AllDay, Converter={StaticResource OverviewSecondLineSale}}" />
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>

                                    </TextBlock>

                                    <TextBlock x:Name="SecondLine"  Text="{Binding Appt, Converter={StaticResource SecondLineConverter}}" 
												Foreground ="{Binding StartTime.DateTime, Converter={StaticResource SecondLinesForeground}}" 
												FontFamily="{StaticResource PhoneFontFamilyLight}" 
												Padding="0"  FontSize="18" Margin="0,0,0,0" 
												Opacity="{Binding AllDay, Converter={StaticResource OverviewSecondLineOpacity}}">
                                        <TextBlock.Projection>
                                            <PlaneProjection/>
                                        </TextBlock.Projection>
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>
                                            <!--<TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
                                            </TextBlock.Foreground>-->
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>