Pocal/UserControls/DayCard_Control.xaml

<UserControl x:Class="Pocal.DayCard_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"        
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}"
    >


    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Days[1]}"
        Tap="OpenSdvAndSetTappedDay" Margin="0,0,-14,0" RenderTransformOrigin="0.5,0.5">

        <StackPanel Margin="0,0,0,20" x:Name="DayCardStackPanel" RenderTransformOrigin="0.0,1.0">

            <!--******** ****************** ********-->
            <!--******** DAYCARD WEEKNUMBER ********-->
            <!--******** ****************** ********-->
            <Grid  Height="20" 
				Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}"  
				VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Agenda_BG}" ></SolidColorBrush>
                </Grid.Background>
            </Grid>

            <Grid Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}" 
											VerticalAlignment="Center" Height="60"  >
                

                <Border Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}}" 
												BorderThickness="12" Height="3" Margin="0" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.BorderBrush>
                </Border>
                <Grid  Width="480" HorizontalAlignment="Left">
                    <Grid  MinWidth="130" HorizontalAlignment="Center" >
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource Agenda_BG}" ></SolidColorBrush>
                        </Grid.Background>
                        <TextBlock  Text="{Binding Converter={StaticResource weekNumberConverter}, Mode=OneWay}"                          
								FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
								FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource PhoneAccentBrush}" />
                    </Grid>
                </Grid>


            </Grid>

            <Grid Height="20" Visibility="{Binding Converter={StaticResource weekNumberVisibilityConverter}, Mode=OneWay}"  
                  VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Agenda_BG}" ></SolidColorBrush>
                </Grid.Background>
            </Grid>


            <!--******** ************ ********-->
            <!--******** DAYCARD BODY ********-->
            <!--******** ************** ********-->

            <TextBlock x:Name="DayCardHeader"  Tap="DayCard_HeaderTap" 
                        Foreground ="{Binding DT, Converter={StaticResource dayHeadersForeground}}" 
                        Text="{Binding DT, Converter={StaticResource DateConverter}}" FontSize="35" 
                        FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="37,6,0,0">
                <TextBlock.Resources>
                    <Storyboard x:Name="tapFeedback">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="DayCardHeader">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </TextBlock.Resources>
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>



            <!--******** ************ ********-->
            <ItemsControl x:Name="DayCardApptsItemControll"   ItemsSource="{Binding PocalApptsOfDay}"
											Margin="24,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DayCard_ApptItem" 
														Tap="DayCard_ApptTap"                                                         
														Orientation="Horizontal"                                                              
														Background="#00000000">
                            <StackPanel.Resources>
                                <Storyboard x:Name="EnterOverview">

                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="{StaticResource Overview_StartTime_X}" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>


                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1.6" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0.7" 
																		Storyboard.TargetProperty="Opacity"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>

                                    </Storyboard>


                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.Opacity)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>

                                <Storyboard x:Name="tapFeedback">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="StartTime">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"  Storyboard.TargetName="FirstLine">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SecondLine">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Storyboard>


                                <Storyboard x:Name="LeaveOverview">

                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
																		Storyboard.TargetName="FirstLine" d:IsOptimized="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" 
																		Storyboard.TargetProperty="Opacity"
																		Storyboard.TargetName="StartTime" d:IsOptimized="True"/>
                                    </Storyboard>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames 
																	Storyboard.TargetProperty="(UIElement.Opacity)" 
																	Storyboard.TargetName="SecondLine">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <!--<DoubleAnimationUsingKeyFrames 
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Storyboard.TargetName="StartTime">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>-->
                                </Storyboard>

                                <!--<EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StoryboardOnDataTemplate">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DayCard_ApptItem">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </StackPanel.Resources>
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>

                            <!--Subject and SecondLine-->

                            <StackPanel x:Name="AppointmentStackPanel" Margin="6,3"  Orientation="Horizontal">

                                <Grid Width="{StaticResource Overview_StartTime_Width}" Height="30" VerticalAlignment="Top">
                                    <TextBlock x:Name="StartTime"  Text="{Binding Converter={StaticResource startTimeConverter}}"  FontSize="18" 
												Opacity="{Binding AllDay, Converter={StaticResource overview_StartTimeOpacity}}"
												Foreground ="{Binding StartTime.DateTime, Converter={StaticResource secondLinesForeground}}" 
												Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform ScaleX="{Binding AllDay, Converter={StaticResource overview_StartTimeScale}}"
															    ScaleY="{Binding AllDay, Converter={StaticResource overview_StartTimeScale}}"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>
                                    </TextBlock>
                                </Grid>

                                <StackPanel  Margin="6,0,0,0">
                                    <TextBlock x:Name="FirstLine"  
												Foreground="{Binding CalColor}" 
												Text="{Binding Appt.Subject}"
												FontSize="20" RenderTransformOrigin="0,0">
                                        <TextBlock.Projection>
                                            <PlaneProjection/>
                                        </TextBlock.Projection>
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform 
												TranslateX ="{Binding AllDay, Converter={StaticResource overview_FirstLineX}}" 
												ScaleX="{Binding AllDay, Converter={StaticResource overview_SecondLineSale}}" 
												ScaleY="{Binding AllDay, Converter={StaticResource overview_SecondLineSale}}" />
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>

                                    </TextBlock>

                                    <TextBlock x:Name="SecondLine"  Text="{Binding Appt, Converter={StaticResource secondLineConverter}}" 
												Foreground ="{Binding StartTime.DateTime, Converter={StaticResource secondLinesForeground}}" 
												FontFamily="{StaticResource PhoneFontFamilyLight}" 
												Padding="0"  FontSize="18" Margin="0,0,0,0" 
												Opacity="{Binding AllDay, Converter={StaticResource overview_SecondLineOpacity}}">
                                        <TextBlock.Projection>
                                            <PlaneProjection/>
                                        </TextBlock.Projection>
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.CacheMode>
                                            <BitmapCache RenderAtScale="1"/>
                                        </TextBlock.CacheMode>
                                            <!--<TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
                                            </TextBlock.Foreground>-->
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>