Pocal/UserControls/SDV_HourLine_Control.xaml

<UserControl x:Class="Pocal.SDV_HourLine_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="480"           
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}"
    >

    <Grid Tap="SDV_Hourline_Tap" d:DataContext="{Binding SingleDayViewModel.hourLines[1] }">
        <Grid.Background>
            <SolidColorBrush x:Name="MyAnimatedBrush"  
                             Color="{StaticResource SDV_BG}"/>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Key="tapFeedback">
                <ColorAnimationUsingKeyFrames                 
                    Storyboard.TargetProperty="Color"
                    Storyboard.TargetName="MyAnimatedBrush"
                    Duration="0:0:6" FillBehavior="HoldEnd" >
                    <ColorAnimationUsingKeyFrames.KeyFrames>
                        <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.1" />
                        <LinearColorKeyFrame Value="{StaticResource SDV_BG}" KeyTime="0:0:0.4" />
                    </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Border 
			BorderThickness="0,0.2" Height="{Binding Height}" 
			BorderBrush="#FF767676">
            <TextBlock Name="textbox" Margin="7,6" FontSize="20"/>
        </Border>
    </Grid>
</UserControl>