Pocal/UserControls/SDV_Appointment_Control.xaml

<UserControl x:Class="Pocal.SDV_Appointment_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}"
    >

    <Grid d:DataContext="{Binding Days[1].PocalApptsOfDay[1]}"                                           
		x:Name="apptSDV"
		Margin="72,-1,0,0"
		Tap="SDV_AppointmentTap"
		RenderTransformOrigin="0.5,0"
		VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.Background>
            <SolidColorBrush x:Name="MyAnimatedBrush"  Color="{StaticResource SDV_BG}"></SolidColorBrush>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Key="tapFeedback">
            <ColorAnimationUsingKeyFrames                 
                                        Storyboard.TargetProperty="Color"
                                        Storyboard.TargetName="MyAnimatedBrush"
                                        Duration="0:0:6" FillBehavior="HoldEnd">
                    <ColorAnimationUsingKeyFrames.KeyFrames>
                        <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.1" />
                        <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.25" />
                        <LinearColorKeyFrame Value="{StaticResource SDV_BG}" KeyTime="0:0:0.4" />
                    </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>


            </Storyboard>
            <EventTrigger x:Name="event" RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="StoryboardOnDataTemplate">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="apptSDV">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Resources>
        <Grid.Height>
            <Binding Converter="{StaticResource singelDayApptHeight}" Path="Appt"/>
        </Grid.Height>
        <Grid.Width>
            <Binding Converter="{StaticResource singelDayApptWidth}" Path="MaxConflicts"/>
        </Grid.Width>
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource singelDayApptTranslate}"
														PropertyName="RenderTransform">
                <cimbalinoBehaviors:MultiBindingItem Value="{Binding MaxConflicts}" />
                <cimbalinoBehaviors:MultiBindingItem Value="{Binding Column}" />
                <cimbalinoBehaviors:MultiBindingItem Value="{Binding StartTime}" />
            </cimbalinoBehaviors:MultiBindingBehavior>
        </i:Interaction.Behaviors>


        <StackPanel Margin="20,3,0,0">
            <TextBlock  Text="{Binding Subject}" Foreground="{Binding CalColor}" FontSize="{StaticResource DefaultSize}" FontWeight="Medium" />
            <TextBlock  Text="{Binding Location}" FontSize="22" Visibility="{Binding Converter={StaticResource NullOrWhiteSpaceCollapser}, Mode=OneWay}" Foreground="#FFA2A2A2" Margin="0,-6,0,0" />
            <TextBlock Text="{Binding Details}" FontSize="20.5" Foreground="#FF9C9C9C" FontWeight="ExtraLight" TextWrapping="Wrap" FontFamily="Calibri" Visibility="{Binding Converter={StaticResource DetailNotesCollapser}, Mode=OneWay}" />
        </StackPanel>
        <Rectangle Width="12" Fill="{Binding CalColor}" HorizontalAlignment="Left" >

            <i:Interaction.Behaviors>
                <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource singelDayApptRectangleMargin}"
															PropertyName="Margin">
                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding StartTime}" />
                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding Duration}" />
                </cimbalinoBehaviors:MultiBindingBehavior>
            </i:Interaction.Behaviors>
        </Rectangle>

        <Border BorderThickness="2,2,2,2" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ColorBorderGrey}"/>
            </Border.BorderBrush>
        </Border>

    </Grid>
</UserControl>