Pocal/UserControls/SDV_Control.xaml

<UserControl x:Class="Pocal.SDV_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pocal="clr-namespace:Pocal"
    mc:Ignorable="d"
    xmlns:viewmodel="clr-namespace:Pocal.ViewModel"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"         
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodel:MainViewModel}"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0">
        <Border x:Name="SingleDayHeader" Canvas.ZIndex="3"  Margin="0,-41,0,0" Height="41" VerticalAlignment="Top" 
                BorderThickness="0,1,0,1" BorderBrush="#FF5D5D5D" >
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Border.Background>
            <TextBlock  x:Name="SingleDayWindowHeader" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}"
						Text="{Binding SingleDayViewModel.TappedDay.DT, Converter={StaticResource windowHeaderDateConverter}}" 
						Margin="148,-4,24,0"  FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right">
            </TextBlock>
        </Border>

        <screenSizeSupport:ZoomBox  ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}" >
            <ViewportControl Bounds="0,0,500,1800"
                         Width="500"
                        Height="500"
                        x:Name="SDV_ScrollViewer"  
                        >
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource SDV_BG}"/>
                    </StackPanel.Background>
                    <ItemsControl  x:Name="AllDayAppointments" Margin="24,0,0,0" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   ItemsSource="{Binding SingleDayViewModel.TappedDay.PocalApptsOfDay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pocal:SDV_AllDay_Control/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Height="1" Background="#FF807C7C"/>
                <Grid x:Name="HourLinesGridAppointments" Width="500" >
                    <StackPanel x:Name="StackpanelHourLines"/>
                    <Canvas x:Name="GridAppointments"/>
                    <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,2,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ColorBorderGrey}"/>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                </Grid>
                <Border Height="1" Background="#FF807C7C"/>
                </StackPanel>
            </ViewportControl>
        </screenSizeSupport:ZoomBox>
    </Grid>
</UserControl>