Pocal/UserControls/SearchControl.xaml

<UserControl x:Class="Pocal.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:pocal="clr-namespace:Pocal"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pocal" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
            <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="SearchResultsLLS"  
                    Margin="-10,0,10,0"           
                    Grid.Row="1"                                  
					ItemsSource="{Binding SearchResults}"  
                    HorizontalContentAlignment="Stretch" 
                    Background="Transparent">
            <phone:LongListSelector.ItemTemplate >
                <DataTemplate >
                  <pocal:SearchResults/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        
        <Grid Height="70"
              VerticalAlignment="Top"
              Background="{StaticResource PhoneBackgroundBrush}">
            <TextBox x:Name="searchBox"
                     TextChanged="SearchBox_OnTextChanged"
                    />
        </Grid>


    </Grid>
</UserControl>