Pocal/UserControls/SearchControl.xaml

<UserControl x:Class="Pocal.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:pocal="clr-namespace:Pocal"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">          
            <StackPanel Margin="0,50,0,6">
                <TextBlock Text="search" Margin="9,0,0,0"  
                       Style="{StaticResource PhoneTextTitle1Style}" LineHeight="22"
                       />              
                <TextBlock Text="" Margin="9,-7,0,0"
                       x:Name="SearchLoadingIndicator"/>
            </StackPanel>
            <TextBox x:Name="searchBox"
                 Height="75"
                 VerticalAlignment="Top"
                 TextChanged="SearchBox_OnTextChanged" InputScope="Text"/>
            
        </Grid>

        <phone:LongListSelector x:Name="SearchResultsLLS"  
                    Grid.Row="1"              
                    Margin="-10,0,10,0"                                                          
					ItemsSource="{Binding SearchResults}"  
                    HorizontalContentAlignment="Stretch" 
                    Background="Transparent">
            <phone:LongListSelector.ItemTemplate >
                <DataTemplate >
                    <pocal:SearchResults/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>








    </Grid>
</UserControl>